PictureTagger.Wpf/Views/SearchTagView.xaml

<UserControl x:Class="PictureTagger.Views.SearchTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureTagger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <ListBox x:Name="lboxSearchTags" Height="311" Canvas.Left="39" Canvas.Top="95" Width="195" ItemsSource="{Binding SearchTagsFiltered}" SelectedItem="{Binding SelectedSearchTag}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="tboxTagSearch" Height="23" Canvas.Left="37" TextWrapping="Wrap" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="50" Width="197" TextChanged="TboxTagSearch_TextChanged"/>
        <Label Content="Id" Canvas.Left="348" Canvas.Top="155"/>
        <TextBox x:Name="tboxTagId" Height="23" Canvas.Left="348" TextWrapping="Wrap" Text="{Binding SelectedSearchTag.Id}" Canvas.Top="186" Width="120"/>
        <Label Content="Name" Canvas.Left="348" Canvas.Top="217"/>
        <TextBox x:Name="tboxTagName" Height="23" Canvas.Left="348" TextWrapping="Wrap" Text="{Binding SelectedSearchTag.Name}" Canvas.Top="248" Width="120"/>
        <Button x:Name="button" Content="New SearchTag" Canvas.Left="39" Canvas.Top="411" Width="195"/>
        <Button x:Name="button1" Content="Save" Canvas.Left="348" Canvas.Top="307" Width="120"/>
        <Button x:Name="button2" Content="Find Pictures" Canvas.Left="348" Canvas.Top="358" Width="120"/>
        <Button x:Name="button3" Content="Test: Refresh" Canvas.Left="348" Command="{Binding cmdRefresh}" Canvas.Top="406" Width="120" />
        <Button x:Name="button4" Content="Filtern" Command="{Binding cmdFilter}" Canvas.Left="255" Canvas.Top="50" Width="75"/>




    </Canvas>
</UserControl>
